# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   @24h;
    application/javascript     @24h;
    ~image/                    @24h;
    ~images/                   @24h;
    ~fonts/                    max;
}

#start server minisite
server {
  listen 8080;

  # SSL configuration
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;

  # ssl_certificate /etc/nginx/certs/fullchain.pem;
  # ssl_certificate_key /etc/nginx/certs/privkey.pem;

	expires $expires;
  server_name app.todo.local;
  index index.html index.htm;

	# Custom error pages
	set $error404 /404.html;

	if ($http_x_forwarded_proto = 'http') {
		return 301 https://$host$request_uri;
	}

	location / {
		# Set path
		root /etc/nginx/conf.d/webapp;
		try_files $uri /index.html;
	}
}
#end server
